# PixelPick

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Package.appxmanifest  PixelPick.csproj  README.md  app.manifest  generate-icon.ps1  trust-cert.ps1
.github/workflows/: build.yml  release.yml
docs/: index.html  privacy.html
tools/GenerateIcon/: GenerateIcon.csproj  Program.cs
